<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sponsors and Contact Info</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script type="text/javascript"> 
    function change(id,newClass)
{
 if (
	 
 document.getElementById(id).className=="hidden")
 {
	 
 document.getElementById(id).className="block";
 }else if (
	 
 document.getElementById(id).className=="block")
 {
	 
 document.getElementById(id).className="hidden";
 }
 else if (id)
 {
 id.className=newClass;
 }
 else
 {
 alert('Error: the id \''+id+'\' was not found or has not yet been imported to the DOM.\n\nNew class intended: '+newClass);
 }
}
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">IEEE uWaterloo Student Branch</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li class="active"><a href="contact.html">Sponsors and Contact Information</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Sponsors and Contacts <small>A List of Generous Sponsors and Branch People</small></h1>
        </div>
        <div class="row">
          <div class="span10">
          
          <div class="span11"><h3>Platinum Sponsors</h3></div>
          <pre> <h6 style="text-align:center"> Interested in becoming a Platinum Sponsor? Contact a branch executive today!
          
          Platinum Sponsors offer the most support to our branch, including large discounts on orders for our educational workshops, corporate involvement in our events, and other help. </h6> </pre>
          
          <div class="span11"><h3>Gold Sponsors</h3></div>
          <pre> <h6 style="text-align:center"> Interested in becoming a Gold Sponsor? Contact a branch executive today!
          
Gold Sponsors are hugely important to branch operations, supplying discounts on orders, involvement in events, and more. </h6> </pre>
          
          <div class="span11"><h3>Silver Sponsors</h3></div>
          <pre> <h6 style="text-align:center"> Interested in becoming a Silver Sponsor? Contact a branch executive today!
          
Silver Sponsors are an asset to the branch, offering logistics assistance for events and small discounts and donations. </h6> </pre>
          
          <div class="span11"><h3>Other Sponsors</h3></div>
          <pre> <h6 style="text-align:center"> Interested in becoming a Sponsor? Contact a branch executive today!
          
These sponsors are just as important as the rest. These sponsors offer some less tangible support to the branch, such as logistic neccesities and faculty support. </h6> </pre>
            
          </div>
          <div class="span4">
            <h3>Branch Executives</h3>
             A List of Executive Branch Members and their contact information <br>

		<h5> Stream A Directors </h5>
        <p> Chair - Kyle Olive, email: <a href="mailto:kolive@uwaterloo.ca"> kolive@uwaterloo.ca</a></p>
        <p> Vice Chair - Michael Yan, email: <a href="mailto:mdyan@uwaterloo.ca"> mdyan@uwaterloo.ca</a></p>
        <p> Treasurer - Vacant, email: <a href="mailto:kolive@uwaterloo.ca"> Apply now!</a></p>
        <p> Secretary - Vacant, email: <a href="mailto:kolive@uwaterloo.ca"> Apply now!</a></p>
        
        <h5> Stream B Directors </h5>
        <p> Chair - Tony Wu, email: <a href="mailto:y237wu@uwaterloo.ca"> y237wu@uwaterloo.ca</a></p>
        <p> Vice Chair - Sunny Basi, email: <a href="mailto:ssbasi@uwaterloo.ca"> ssbasi@uwaterloo.ca</a></p>
        <p> Treasurer - Libin Bai, email: <a href="mailto:libin.bai@uwaterloo.ca"> libin.bai@uwaterloo.ca</a></p>
        <p> Secretary - James Chuong, email: <a href="mailto:jchuong@uwaterloo.ca"> jchuong@uwaterloo.ca</a></p>
        
        <h5> Other Important People </h5>
        
        <p> Branch Faculty Counsellor - Dr. William Bishop, email: <a href="mailto:wdbishop@uwaterloo.ca"> wdbishop@uwaterloo.ca</a></p>
            
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; University of Waterloo IEEE Student Branch 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
